<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHARACTER_FOOSTER</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');

        * {
            margin: 0;
        }
        ul {
            background-color: #111;
            padding: 10px;
            color: rgb(253, 201, 29);
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            margin-right: 50px;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        body {
            background-color: #777;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .wrapper {
            width: 1490px;
            background-color: rgb(9, 18, 44);
            margin: 0% auto;
        }
        .header {
            height: auto;
            
        }
        .header li:hover {
            color: white;
        }
        .header img {
            margin-top: 80px;
            margin-bottom: 80px;
        }
        .nemo {
            background-color: rgb(240, 240, 240);
        }
        .box {
            background-color: white;
            width: 400px;
            display: inline-block;
            margin: 30px 10px 0;
            color: #111;
        }
        .box-contents {
            padding: 30px;
            overflow: hidden;
        }
        .box-contents img {
            display: block;
            margin: 0 auto;
        }
        .box-contents h1 {
            border-top: 5px solid ;
            border-bottom: 5px solid ;
            display: inline-block;
            margin: 20px auto;
        }
        .box-contents h3 {
            display: inline-block;
            margin: 10px auto;
        }
        .footer {
            background-color: #111;
            color: orange;
            text-align: center;
            padding: 20px 0;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a href="MAIN_FOOSTER.html">
                <img src="images/fooster_title.png" alt="title">
            </a>
            <ul>
                <li><a href="">세계관</a></li>
                <li><a href="CHARACTER_FOOSTER.html">캐릭터 소개</a></li>
                <li><a href="DETAILS_FOOSTER.html">캐릭터 디테일</a></li>
                <li><a href="GOODS_FOOSTER.html">캐릭터 굿즈</a></li>
                <li><a href="">login</a></li>
                <li><a href="">email</a></li>
                <li><a href="">search</a></li>
             </ul>
        <div>
     <div class="nemo">       
    <div class="box red">
        <div class="box-contents">
            <a href="DETAILS_FOOSTER.html"><img src="images/tacogun.png" alt="tacogun"></a>
            <h1>TACOGUN</h1>
            <h3>다코야키와 뱀파이어의 만남. 악동 "타코군"</h3>
            <p>꼬마 뱀파이어인 타코군은 좋아하는 음식 타코야키를 많이 먹다보니 어느날 타코야키가 되었다. 장난치는걸 좋아하는 꼬마. 감정이 풍부하다. ‘푸스터’패밀리의 리더이다.</p>
        </div>
    </div>
    <div class="box green">
        <div class="box-contents">
            <a href=""><img src="images/jidan.png" alt="jidan"></a>
            <h1>JIDAN</h1>
            <h3>오므라이스와 유령의 만남. 알고보면 리더 "지단"</h3>
            <p>배가 고픈 유령이 먹을 것을 찾아 떠나다 우연히 오므라이스를 발견한다. 오므라이스를
                한입 먹으려는 순간…! 오므라이스의 생명, 계란 지단이 되어버렸다.</p>
        </div>
    </div>
    <div class="box blue">
        <div class="box-contents">
            <a href=""><img src="images/mari.png" alt="mari"></a>
            <h1>MARI</h1>
            <h3>베이컨과 미라의 만남. 댄서 "마리"</h3>
            <p>마리는 미라가 되기 전 춤을 좋아했다. 미라가 된 후에도 흥이 넘쳐 춤을 추곤한다. 춤을 출때마다 베이컨이 풀어질까 조마조마하다. ‘푸스터’패밀리의 최단신을 맡고 있다.</p>
        </div>
    </div>
    <div class="box red">
        <div class="box-contents">
            <a href=""><img src="images/frang.png" alt="frang"></a>
            <h1>FRANG</h1>
            <h3>프랑켄슈타인과 만화고기의 만남. "프랑"</h3>
            <p>프랑이의 몸을 개조하던 박사가 연구하던 도중 배가 고픈 나머지 프랑이의 머리를 만화고기로 개조해버렸다. ‘푸스터’패밀리에서 최장신을 맡고있다. ‘프랑이,, 바보 아뉘다..’</p>
        </div>
    </div>
    <div class="box green">
        <div class="box-contents">
            <a href=""><img src="images/pumkinsi.png" alt="pumkinsi"></a>
            <h1>PUMKINSI</h1>
            <h3>평범한 호박귀신 알고보니 찐 호박. "펌킨씨"</h3>
            <p>펌킨씨는 ‘푸스터＇패밀리 중 나이가 많다. 패밀리 멤버들과 비슷한 나이로 보이기 위해 멜빵바지를 입고있다. 호박머리를 항상 들고 다닌다. '머리는 건들지마.'</p>
        </div>
    </div>
    <div class="box blue">
        <div class="box-contents">
            <a href=""><img src="images/somi.png" alt="somi"></a>
            <h1>SOMI</h1>
            <h3>솜사탕과 삐에로의 만남. 4차원 "솜이"</h3>
            <p>솜이는 몸 전체가 솜사탕으로 되어있다. 솜이는 4차원이다. 말이 적은 편이고, 말보다는 행동으로 대화를 한다. ‘푸스터’ 멤버 중 솜이의 목소리를 들어본 사람은 펌킨씨뿐일 정도로 말을 거의 안한다.</p>
        </div>
    </div>
</div>
    <div class="footer">
        WE ARE FOOSTER!
    </div>
    </div>
</body>
</html>