<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DETAILS_FOOSTER</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
        
        * {
            margin: 0;
        }
        ul {
            background-color: #111;
            padding: 10px;
            color: rgb(253, 201, 29);
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            margin-right: 50px;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        body {
            background-color: #777;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .wrapper {
            width: 1490px;
            background-color: rgb(9, 18, 44);
            margin: 0% auto;
        }
        .header {
            height: auto;
            text-align: center;
        }
        .header li:hover {
            color: white;
        }
        .header img {
            margin-top: 80px;
            margin-bottom: 80px;
        }
        .box {
            background-color: rgb(240, 240, 240);
        }
        .box img {
            margin: 100px 0 100px;
            padding: 20px;
            background-color: white;
        }
        .footer {
            background-color: #111;
            color: orange;
            text-align: center;
            padding: 20px 0;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a href="MAIN_FOOSTER.html">
                <img src="images/fooster_title.png" alt="title">
            </a>
            <ul>
                <li><a href="">세계관</a></li>
                <li><a href="CHARACTER_FOOSTER.html">캐릭터 소개</a></li>
                <li><a href="DETAILS_FOOSTER.html">캐릭터 디테일</a></li>
                <li><a href="GOODS_FOOSTER.html">캐릭터 굿즈</a></li>
                <li><a href="">login</a></li>
                <li><a href="">email</a></li>
                <li><a href="">search</a></li>
             </ul>
        </div>
        <div class="box">
            <img src="images/turn_t copy.png" width="800px" alt="">
        </div>
        <div class="footer">
            WE ARE FOOSTER!
        </div>
</body>
</html>