<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOODS_FOOSTER</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
        * {
            margin: 0;
        }
        ul {
            background-color: rgb(255, 250, 224);
            padding: 10px;
            color: sandybrown;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            margin-right: 50px;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .wrapper {
            width: 1490px;
            background-color: rgb(255, 255, 255);
            margin: 0% auto;
        }
        .wrapper li:hover {
            color:black
        }
        .header {
            height: auto;
            text-align: center;
        }
        .header img {
            margin-top: 90px;
            margin-bottom: 90px;
        }
        .box {
            background-color: white;
            width: 1450px;
            display: inline-block;
            margin: 20px 10px 0;
        }
        .box-contents {
            margin-left: 6.4px;
        }
        .box-contents img {
            margin: 10px;
            display: inline-block;
        }
        .nemo {
            background-color: white;
            width: 1400px;
            display: inline-block;
            margin: 40px 50px 0;
            padding: 20px;
        }
        .nemo-contents {
            margin-left: 60px;
        }
        .nemo-contents img {
            margin: 10px;
        }
        .footer {
            background-color: #111;
            color: orange;
            text-align: center;
            padding: 20px 0;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a href="MAIN_FOOSTER.html">
                <img src="images/fooster_title.png" alt="title">
            </a>
        </div>
    <ul>
        <li><a href="">폰케이스</a></li>
        <li><a href="">키링</a></li>
        <li><a href="">그립톡</a></li>
        <li><a href="">머그컵</a></li>
        <li><a href="">보틀</a></li>
        <li><a href="">옷</a></li>
        <li><a href="">스티커</a></li>
        <li><a href="">가방</a></li>
        <li><a href="">마스킹테이프</a></li>
     </ul>
     <div class="goods">
        <a href=""><img src="images/goods_slide.png" alt="slide"></a>
     </div>
     <div class="box">
        <div class="box-contents">
            <a href=""><img src="images/grip_m.png" width="700px" alt=""></a>
            <a href=""><img src="images/grip_t.png" width="700px" alt=""></a>
            <a href=""><img src="images/pad_m.png" width="700px" alt=""></a>
            <a href=""><img src="images/pad_t.png" width="700px" alt=""></a>
        </div>
        <div class="nemo">
            <div class="nemo-contents">
                <a href=""><img src="images/mug_f.png" width="400px" alt=""></a>
                <a href=""><img src="images/mug_j.png" width="400px" alt=""></a>
                <a href=""><img src="images/mug_m.png" width="400px" alt=""></a>
                <a href=""><img src="images/mug_p.png" width="400px" alt=""></a>
                <a href=""><img src="images/mug_s.png" width="400px" alt=""></a>
                <a href=""><img src="images/mug_t.png" width="400px" alt=""></a>
            </div>
        </div>
    </div>
    <div class="footer">
        WE ARE FOOSTER!
    </div>

    </div>
</body>
</html>