<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAIN_FOOSTER</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            background-color: #111;
            padding: 10px;
            color: rgb(253, 201, 29);
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            margin-right: 50px;
        }
        a {
            color: inherit;
            text-decoration: none;
            
        }
        body {
            background-color: #555;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .wrapper {
            width: 1490px;
            background-color: rgb(9, 18, 44);
            margin: 0% auto;
        }
        .header {
            height: 1395px;
            background-image: url(images/bg_fooster.jpg);
            background-repeat:no-repeat;
            background-size:contain;
            text-align: center;
        }
        .header img {
            margin: 80px 0;
        }
        .header li:hover {
            color: white;
        }
        .header h1 {
            color: orange;
            margin: 80px 0 30px;
        }
        .header p {
            color: white;
            width: 800px;
            margin: 0 auto;
        }
        .nemo {
            margin: 0 auto;
        }
        .footer {
            background-color: #111;
            color: orange;
            text-align: center;
            padding: 20px 0;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a href="MAIN_FOOSTER.html">
                <img src="images/fooster_title.png" alt="title">
            </a>
            <ul>
                <li><a href="">세계관</a></li>
                <li><a href="CHARACTER_FOOSTER.html">캐릭터 소개</a></li>
                <li><a href="DETAILS_FOOSTER.html">캐릭터 디테일</a></li>
                <li><a href="GOODS_FOOSTER.html">캐릭터 굿즈</a></li>
                <li><a href="">login</a></li>
                <li><a href="">email</a></li>
                <li><a href="">search</a></li>
             </ul>
             <h1>WE ARE FOOSTER!</h1>
             <p>비밀스러운 존재, 음식과 몬스터가 만나다. 우리는 그들을 이렇게 부른다. "FOOSTER"</p>
            </div>
        <div class="footer">
            WE ARE FOOSTER!
        </div>
    </div>
</body>
</html>